{
  "name": "network_security",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.4.16",
    "pug": "^2.0.3",
    "session": "^0.1.0"
  }
}
